{
  "name": "homework",
  "version": "1.0.0",
  "description": "home work week 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
